{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ],
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "html",
        "allowJs": true
    }
}
